ALL AGES is copyright 2011 KC Fonts all rights reserved. 
Free for personal use only, for commercial use licenses contact kcfonts@gmail.com
Thx.

ALL AGES is perfect for that punk rock look.

The font has three settings; Normal is the ripped paper look with the letter knocked out.
                             Bold which is just the ripped paper, no font.
                             Bold Italic is the font to go on top of the ripped paper, 
                             (not kerned properly to be used on it's own).

kcfonts.blogspot.com